{
    "require-dev": {
        "pestphp/pest": "^3.8",
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^11.5"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
